\section{Probability Recalculation After Conceptualization}

Given an entity $e$, from Probase, we can acquire its concepts' set $C$ and for each $c_i \in C$, the frequency $n(c_i,e)$ can be accordingly derived, which means how many times the $e$ isA $c_i$ pattern can be observed from the original corpus.

However, the concepts here has various forms as illustrated in Example~\ref{exa:conc}. For our task, we only need relatively general concepts. The number of entities can be very large, but the number of top concepts and the relationship between them are limited, literally, we can find all the possible relationship between concepts instead of store all the long-tailed entities and their relations, which indicates the rationality of doing conceptualization.

\begin{example}[Various forms of concepts]
\label{exa:conc}
Take the entity \term{Mona Lisa} as example, its concepts includes \term{painting, famous painting, world's most famous painting},  with corresponding frequency \term{33,8,1}
\end{example}



\subsection{Problem Definition}
Given  $Probase$, for each entity $e$, we can derive $P(c_i|e)$, where $c_i \in C_{probase}$,
$$P(c_i|e)=\frac{n(c_i,e)}{n(e)}$$

We divide the $C_{Probase}$ into 2 parts, $C_{simple}$ and $C_{long}$, where $C_{simple}$ only contains one word and $C_{long}$ are the rest.
$C_{simple}$ are generated by the head modifier detection. The problem here is to recalculate the probability $P(\gamma_i|e)$ where $\gamma_i \in C_{simple}$, literally, we should contribute all the counts of $C_{long}$ to $C_{simple}$.

\subsection{Problem Solution}
After head modifier detection, we have a set of $\gamma_i \in C_{simple}$, among all the $c_{long_j}\in C_{long}$, there are 2 cases in the probase determined by whether the $c_{long_j}$ has an isA edge towards $\gamma_i$ or not.
The intuition of doing so is illustrated in the example~\ref{exa:clc}:

\begin{example}[contributing long concepts]
\label{exa:clc}
Assume that  \term{Mona Lisa is a painting} and \term{Mona Lisa is a famous painting} are observed respectively \term{33 times and 8 times} from different documents, we will get the knowledge that \term{Mona Lisa is a painting} occurs \term{41 times} instead of \term{33 times}. There are less chance of occurring \term{Famous painting is a painting} so that there won't be necessarily an isA edge from \term{famous painting} to \term{painting}.
\end{example}


Therefore, to calculate  $P(\gamma_i|e)$, there are three cases:

\begin{enumerate}

\item $e$ isA $\gamma_i$. The entity has has an isA edge towards one or more simple concept, which gives the original $P_{original}(\gamma_i|e)$

\item $e$ isA $c_{long}$ , $c_{long} $ isA $\gamma_i$, In this case, we need to calculate the following equation
$$P(\gamma_i|e) = \sum_{c_{long}^*\in C_{long}}   P(\gamma_i|c_{long}^*,e)   \times    P(c_{long}^*|e) $$
, where $P(c_{long}^*|e)$ can be obtained from $Probase$ and
\begin{equation}P(\gamma_i|c_{long},e) = \frac{n(\gamma,c_{long}, e)}{n(\gamma_i, e)}\label{eq:pcge}\end{equation}
We assume that the occurrence of $e$ does not affect $P(\gamma_i|c_{long})$ equivalently speaking, $P(\gamma_i|c_{long})$ is independent from $e$, thus Eq.~\ref{eq:pcge} can be simplified
$$P(\gamma_i|c_{long},e) =P(\gamma_i|c_{long}) = \frac{n(\gamma,c_{long})}{n(\gamma_i)}$$
which can be obtained from $Probase$.

\item $e$ isA $c_{long}$ , $c_{long}$ has no edge towards $\gamma_i$. The edge here refers to the isA relationship in $Probase$. Example~\ref{exa:clc} pointed out that there won't be necessarily an isA edge from \term{famous painting}($c_{long}$ ) to \term{painting}($\gamma_i$), however $c_{long}$ obviously belongs to $\gamma_i$. In this case, since it's detected by the head modifier method, we assume 
    $$P(\gamma_i|c_{long_j})=1 $$   
    
    Another reason why we do head modifier detection here is that even if the long concept $c_{long}$ has an isA edge towards a certain concept $\gamma_i'$, it still sometimes not include the head concept of the long concept which is very plausible. The tradeoff of the 2 method is described in Example~\ref{exa:HvsO}
 
\end{enumerate}

Notice that the boundary between case 2 and case 3 are not strict, there are such edges that have low observation in Example~\ref{exa:HvsO}. So that if we 

\begin{example}[Head concepts VS Original concepts]
\label{exa:HvsO}
Again take \term{famous painting} as example, whose concepts \term{image, treasure} are reasonable but implausible, since their occurrence are twice and once respectively. However, the most plausible concept \term{painting} is not among the concepts. On the other hand, there exists several concepts that have also reasonable. For example \term{ topaz} has the   
\end{example}


Finally  $P(\gamma_i|e)$ is calculated using the following equation:
$$P(\gamma_i|e)=P_{original}(\gamma_i|e)+\sum_{c_{long}^*\in C_{long}}P(\gamma_i|c_{long}^*)\times P(c_{long}^*|e)$$
The process of calculation is illustrated in the example~\ref{exa:calc}

\begin{example}[Calculating $P(\gamma_i|e)$]
\label{exa:calc}

\end{example}


We consider only 2 layers of isA relationship for 2 reasons. The first one is that more layers will lead to noisy concepts such as \term{issue, factor, element}, which are concepts for almost eveything, Secondly, discussing the transitive relation between concepts is beyond the scope of this paper.
