\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces conceptually similar entity}}{\thepage }}
\newlabel{tab:addlabel}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{\thepage }}
\newlabel{tab:addlabel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Recalculation After Conceptualization}{\thepage }}
\newlabel{sec:conceptualization}{{4}{\thepage }}
\newlabel{exa:conc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Solution}{\thepage }}
\newlabel{exa:clc}{{2}{\thepage }}
\newlabel{eq:pcge}{{1}{\thepage }}
\newlabel{eq:pcgclong}{{2}{\thepage }}
\newlabel{exa:HvsO}{{3}{\thepage }}
\newlabel{eq:pgge}{{3}{\thepage }}
\newlabel{exa:calc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Find Alias For Attributes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Definition}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subgraph of Entity Attribute Graph }}{\thepage }}
\newlabel{fig:eag}{{2}{\thepage }}
\newlabel{fig:pgge}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces calculating $P(\gamma _i|{\tt  Mona Lisa})$ }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entity Attribute Graph Construction}{\thepage }}
\newlabel{eq:giga}{{4}{\thepage }}
\newlabel{eq:pg1g2ga}{{5}{\thepage }}
\newlabel{eq:gga_fin}{{6}{\thepage }}
\newlabel{exa:pggga}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating $P((\gamma _{1},\gamma _{2}) |a$ for {\tt  }}}{\thepage }}
\newlabel{fig:bipartite}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Find the best alias}{\thepage }}
\bibstyle{abbrv}
\bibdata{refer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Head Concept Vs Original Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Find alias}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}compare}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sense Disambiguation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma _1,\gamma _2$) plot for attribute {\tt  Manufacturer}}}{\thepage }}
\newlabel{fig:evplot}{{4}{\thepage }}
\newlabel{exa:sd}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selectional Preference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
