\relax 
\citation{o}
\bibstyle{abbrv}
\bibdata{refer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces conceptually similar entity}}{\thepage }}
\newlabel{tab:addlabel}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{\thepage }}
\newlabel{tab:addlabel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Recalculation After Conceptualization}{\thepage }}
\newlabel{exa:conc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Find Alias For Attributes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
