\relax 
\citation{milne2008learning}
\citation{mihalcea2007wikify}
\citation{han2011collective}
\citation{dalvi2011automatic}
\citation{nakashole2013discovering}
\citation{nakashole2012discovering}
\citation{konstantinova2014review}
\citation{fang2011rex}
\citation{shahaf2010connecting}
\citation{luo2007answering}
\citation{hasegawa2004discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Link entities to Database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation Discovery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Short Text Conceptualization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Recalculation After Conceptualization}{\thepage }}
\newlabel{sec:conceptualization}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{\thepage }}
\newlabel{exa:conc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Why head concepts?}{\thepage }}
\newlabel{exa:HvsO}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{The main steps}{\thepage }}
\newlabel{exa:recalc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline}{\thepage }}
\newlabel{exa:clc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Model with Original IsA}{\thepage }}
\newlabel{exa:isagood}{{5}{\thepage }}
\newlabel{phgl_org}{{1}{\thepage }}
\newlabel{eq:pcge}{{2}{\thepage }}
\newlabel{exa:wahro}{{6}{\thepage }}
\newlabel{eq:pgge}{{3}{\thepage }}
\newlabel{eq:pgge}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Find Alias For Attributes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating $P(a| (e_1,e_2) )$ }{\thepage }}
\newlabel{eq:giga}{{5}{\thepage }}
\newlabel{eq:pg1g2ga}{{6}{\thepage }}
\newlabel{eq:gga_fin}{{7}{\thepage }}
\newlabel{exa:pggga}{{7}{\thepage }}
\citation{gupte2011finding}
\citation{dinur2005hardness}
\citation{tatti2014faster}
\newlabel{fig:pgge}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces calculating $P({c_h}|{\tt  Bill Gates})$ }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating $P((\gamma _{1},\gamma _{2}) |a$ for {\tt  }}}{\thepage }}
\newlabel{fig:bipartite}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For multiple hops}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entity Attribute Graph Construction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subgraph of Entity Attribute Graph }}{\thepage }}
\newlabel{fig:eag}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improved agony}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find the best alias}{\thepage }}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{dalvi2011automatic}{1}
\bibcite{dinur2005hardness}{2}
\bibcite{fang2011rex}{3}
\bibcite{gupte2011finding}{4}
\bibcite{han2011collective}{5}
\bibcite{hasegawa2004discovering}{6}
\bibcite{konstantinova2014review}{7}
\bibcite{luo2007answering}{8}
\bibcite{mihalcea2007wikify}{9}
\bibcite{milne2008learning}{10}
\bibcite{nakashole2012discovering}{11}
\bibcite{nakashole2013discovering}{12}
\bibcite{shahaf2010connecting}{13}
\bibcite{tatti2014faster}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Head Concept Vs Original Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Find alias}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}compare}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sense Disambiguation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(\gamma _1,\gamma _2$) plot for attribute {\tt  Manufacturer}}}{\thepage }}
\newlabel{fig:evplot}{{4}{\thepage }}
\newlabel{exa:sd}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rerank comparation}}{\thepage }}
\newlabel{tab:rerank}{{1}{\thepage }}
